# bot

./: DuplicateTaskException.cs  Program.cs  TaskCountLimitException.cs  TaskLengthLimitException.cs  ToDoItem.cs  ToDoUser.cs  bot.csproj  bot.sln
BackgroundTasks/: BackgroundTask.cs  BackgroundTaskRunner.cs  DeadlineBackgroundTask .cs  IBackgroundTask.cs  NotificationBackgroundTask .cs  ResetScenarioBackgroundTask.cs  TodayBackgroundTask.cs
Class/: ToDoItem.cs  ToDoUser.cs  UpdateHandler.cs
Core/DataAccess/: IToDoListRepository.cs  IToDoRepository.cs  IUserRepository.cs
Core/Entities/: Notification .cs  ToDoItem.cs  ToDoList .cs  ToDoUser.cs
Core/Exceptions/: DuplicateTaskException.cs  DuplicateToDoListException.cs  ListDoesNotExistException.cs  ScenarioDoesNotFound.cs  TaskCountLimitException.cs  TaskDoesNotExistException.cs  TaskLengthLimitException.cs  ToDoListLengthLimitException.cs
Exception/: DuplicateTaskException.cs  TaskCountLimitException.cs  TaskDoesNotExistException.cs  TaskLengthLimitException.cs
Helpers/: EnumerableExtension .cs
Infrastructure/: NotificationService.cs
Infrastructure/DataAccess/: DataContextFactory.cs  FileToDoListRepository.cs  FileToDoRepository.cs  FileUserRepository.cs  IDataContextFactory.cs  InMemoryToDoRepository.cs  InMemoryUserRepository.cs  ModelMapper .cs  SqlToDoListRepository.cs  SqlToDoRepository.cs  SqlUserRepository.cs  ToDoDataContext .cs
Infrastructure/SQL/: Notification.sql  ToDoListDb.sql  ToDoListDb_Insert.sql  ToDoListDb_Select.sql
Interface/: IToDoService.cs  IUserService.cs
Properties/: launchSettings.json
SQL/: ToDoListDb.sql
Service/: ToDoService.cs  UserService.cs
TelegramBot/: Keyboards.cs  UpdateHandler.cs  Utils.cs
TelegramBot/DTO/: CallbackDto.cs  CallbackDto_.cs  PagedListCallbackDto.cs  ToDoItemCallbackDto.cs  ToDoListCallbackDto.cs
TelegramBot/Scenarios/: AddListScenario.cs  AddTaskScenario.cs  DeleteListScenario.cs  IScenario.cs  IScenarioContextRepository.cs  InMemoryScenarioContextRepository.cs  ProcessTaskScenario.cs  (+1 more)
(+13 files in other folders)
