<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\DataAccess\FileToDoListRepository.cs" />
    <Compile Remove="Infrastructure\DataAccess\FileToDoRepository.cs" />
    <Compile Remove="Infrastructure\DataAccess\InMemoryToDoRepository.cs" />
    <Compile Remove="Infrastructure\DataAccess\InMemoryUserRepository.cs" />
    <Compile Remove="TelegramBot\DTO\CallbackDto_.cs" />
    <Compile Remove="TelegramBot\Scenarios\ProcessTaskScenario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="6.0.0" />
    <PackageReference Include="linq2db.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
  </ItemGroup>

</Project>
