<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\DataAccess\InMemoryToDoRepository.cs" />
    <Compile Remove="Infrastructure\DataAccess\InMemoryUserRepository.cs" />
    <Compile Remove="TelegramBot\DTO\CallbackDto.cs" />
    <Compile Remove="TelegramBot\DTO\ToDoItemCallbackDto.cs" />
    <Compile Remove="TelegramBot\DTO\ToDoListCallbackDto.cs" />
    <Compile Remove="TelegramBot\Scenarios\ProcessTaskScenario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
  </ItemGroup>

</Project>
